<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="3dp"
    android:background="@color/bg">

    <TextView
        android:id="@+id/textAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="40dp"
        android:text="ПОДЪЁМ!!!"
        android:textSize="40sp"
        android:textColor="@color/text"
        android:fontFamily="@font/montserrat_bold"/>

    <include
        android:id="@+id/math_puzzle_container"
        layout="@layout/include_math_puzzle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">
    </include>

    <include
        android:id="@+id/fifth_puzzle_container"
        layout="@layout/include_fifth_puzzle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">
    </include>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOtmena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Остановить"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        app:backgroundTint="@color/button">

    </com.google.android.material.button.MaterialButton>

</LinearLayout>